﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sensor Generator", "Sensor Generator\Sensor Generator.csproj", "{0FA158C9-9D41-49B5-BBF6-CF94EF5F920B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FA158C9-9D41-49B5-BBF6-CF94EF5F920B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FA158C9-9D41-49B5-BBF6-CF94EF5F920B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FA158C9-9D41-49B5-BBF6-CF94EF5F920B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FA158C9-9D41-49B5-BBF6-CF94EF5F920B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3BBBB7A-6F14-4962-8C83-78557C5BBE21}
	EndGlobalSection
EndGlobal
